@import "./_variables";

.konnectHeader {
    background-color:$green;  
     .navbar-brand {
        margin-right: 5rem;
     }
     input {
        border-radius: 63px;
        border: 1px solid #D9D9D9;
        background: #FDFDFD;
        width:340px;
        border:0;
        outline: none;
        box-shadow: none;
        &:focus {
            border:0;
            outline: none;
            box-shadow: none;
        }
        @media (max-width: 960px) {
            width:100%
        }
     }
}

.homeHeroBanner {
    // height:100vh;
    background-image: url(/assets/images/herobanner-bg.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:top center;
    .item {
        background-color: transparent;
    }
}
.card {
    border:0;
    background-color: transparent;
    .info {
        position: absolute;
        top:0;
        right:0;
        left:0;
        padding: 1rem;
        .badge {
            padding: .5rem 1rem;
        }
    }
        .card-body {
            h5 {

            }
            .card-text {
                margin: 1rem 0;
                span {
                    font-size:0.875rem;
                }
            }
            .card-title {
                a {
                    color: $dark;
                    &:hover {
                        color: $green;
                    }
                }
            }
            .badge {
                background-color: $lightGreen;
                font-size: 0.687rem;
                font-weight:500;
                height:25px;
                color: $dark;
                display: flex;
                align-items: center;
            }
            .font-small {
                font-size: 0.687rem;
            }
        }
        .userImgProfile {
            img {
                width:50px;
                height: 50px;
                border-radius:50px;
                border: 4px white solid;
            }
        }
        &.withHover {
            transition: 1s;
            img {
                &.card-img-bottom {display: block;transition: 1s;}
                &.card-img-hover {display: none;transition: 1s;}
            }
            &:hover {
                img {
                    &.card-img-bottom {display: none;transition: 1s}
                    &.card-img-hover {display: block;transition: 1s}
                }
            }
        }
}
.caption {
    color: $dark;
}


.slider {
    h1 {
        span {
            color:$green;
            font-weight: 700;
            display: block;
        }
    }
    .owl-carousel {
        padding: 6rem 0;
        @media (max-width: 960px) {
            padding: 6rem 0 0;
        }
        .owl-nav {
            position: absolute;
            top: 10px;
            right: 130px;
            @media (max-width: 960px) {
                position: relative;
                top: inherit;
                right: inherit;
            }
        }
    }
    .caption {
        margin-top: 2rem;
        p {
            text-justify: justify;
        }
    }
}

.trendSection {
    padding: 5rem 0;
    h2 {
        background: linear-gradient(90deg, #34D399 5.58%, #2669E6 95.28%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    p {
        color: #000;
        text-align: justify;
        font-family: Poppins;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
.trends {
}
.btn.exploreMore {
    border-radius: 10px;
    background: linear-gradient(270deg, #13BB83 5.19%, #6CE6B6 98.13%);
    padding: .8rem 4rem;
    border:0;
    color: $lightDark;
    font-weight: 500;
    transition: 1s;
    &:hover {
        background: $dark;
        color:white;
    }
}
.gray-bg {
    background: #F0F2F3;
}

.howItWorks {
    padding: 5rem 0;
    h2 {
        font-weight:700;
        margin-bottom: 1.5rem;
    }
    .nav-item {
       
        a.nav-link {
            color: rgba(57, 57, 57, 0.68);
            border-radius: 0;
            border: 0;
            margin: 0 !important;
            top: 2px;
            position: relative;
            &:hover, &:hover {
                border:0;
                // border-bottom:1px solid $dark;
                outline:none;
                box-shadow: none;
             }   
             &.active {
                background-color:transparent;
                border:0;
                border-bottom:5px solid $green;
                border-radius: 5px;
                color:$dark;
                top: 2px;
                position: relative;
            }
        }
        &:hover {
           border:0;
           // border-bottom:1px solid $dark;
           outline:none;
           box-shadow: none;
        }
    }
}

.destination {
    padding: 5rem 0;
    background-color: #DCF2E8 ;
}

button.owl-next {
    span {
        display: none;
    }    
    &::before {
        background-image: url(/assets/images/icons/arrow-right.svg);
        content: '';
        display:inline-block;
        background-size: 50px 50px;
        width: 50px;
        height:50px;
        overflow: hidden;

    }
}
button.owl-prev {
    &:hover {
        background-color: transparent;
    }
    span {
        display: none;
    }    
    &::before {
        background-image: url(/assets/images/icons/arrow-left.svg);
        content: '';
        display:inline-block;
        background-size: 50px 50px;
        width: 50px;
        height:50px;
        overflow: hidden;

    }
}
.owl-theme .owl-nav [class*='owl-'] {
    &:hover {
        background-color: transparent !important;
    }
}

.cardOfCity {
    position:relative;
    .card-body {
        position:absolute;
        bottom: 0;    
        left: 0;
        width:100%;
        a {
            color:white !important;
            font-weight: 600;
        }
    }
}

.digitalExplore {
    padding: 5rem 0;
}

footer {
    background-color: $dark;
    padding: 5rem 0;
    h4 {
        color: $lightGreen;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    a {
        color: #FFF;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    @media (max-width: 960px) {
       .row {
        flex-direction: column;
        .col {
            margin: 1rem 0;
            text-align: center;
            ul {
                justify-content: center;
                align-items:center;
            }
        }
       }
    }
}

.meetourKreators {
    background-image: url('/assets/images/meetbg.png');
    background-size:  auto 100%;
    background-position: center;
    height: 800px;
    background-repeat: no-repeat;
    position: relative;
    @media (max-width: 960px) {
        height: 600px;
    }
    .row {
        // padding-top: 5rem;
    }
    p {
        color: white;
    }
    a {
        color: $lightGreen;
    }
    img {
        position:absolute;
        bottom:0;
        left:5%;
        width:100%;
        z-index: 1;
    }
    .col-md-5 {
        z-index: 2;
        position: relative;
    }
    
}
.destinationWraper {
    .owl-nav {
        position: absolute;
        top: -130px;
        right:130px;
        @media (max-width: 960px) {
            position: relative;
            top: inherit;
            right: inherit;
        }
    }
}


.navbar-toggler {
    border: 0;
    outline:none;
    box-shadow:none;
    &:hover, &:focus {
        border: 0;
        outline:none;
        box-shadow:none;
    }
}
@media (max-width: 960px) {
    .navbar-collapse {
        padding: 2rem 1rem;
    }
}

.mainWraper {
    &.inner {
        background: #F0F2F3;
    }
}
.category {
    padding: 5rem 0;
}


.search {
    position: relative;
    input {
        width: 100%;
        height: 60px;
        border-radius: 50px;
        border: 1px solid #D9D9D9;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        outline: none;
        box-shadow: none;
        background-image: url(/assets/images/icons/search.png);
        background-repeat: no-repeat;
        background-size: 25px 23px;
        background-position:15px center;
        &::placeholder {
            font-size: 0.8rem;
            font-weight: 100;
            color:rgba(0, 0, 0, 0.30);
        }
    }
    .searchButton {
        background: linear-gradient(270deg, #13BB83 5.19%, #6CE6B6 98.13%);
        color:$dark;
        position: absolute;
        right:0;
        top: 0;
        border: 0;
        height:100%;
        border-radius: 0px 66px 66px 0px;
        padding:1rem 2rem;
        transition: 1s;
        &:hover {
            background: $dark;
            color:white;
        }
        @media (max-width: 960px) {
            padding: 1rem 1rem;
        }
    }
}

.catTabs {
    padding-left:3rem;
    margin-left:3rem;
    .nav-link {
        color:$dark;
        background-color:white;
        border-radius:50px;
        margin: 10px;
        padding:10px 25px;
        &.active {
            background-color:$green;
            color:$dark;
        }
    }
}

.lightGreen {
    background: #EAF2EE;
    
    &.pt-5 {
        padding-top:7rem !important;
        padding-right:3rem;
        padding-left:3rem;
    }
    .rate {
        // margin:1rem;
    }
}
.travelStyle {
    ul {
        list-style: none;
        padding: 0;
        li {
            display:inline-block;
            margin:10px 5px;
            span {
                background-color:white;
                color:$dark;
                font-weight:500;
                font-size:1rem;
                padding:.5rem 2rem;
                border-radius:50px
            }
        }
    }
}

.xs-view {
    display:none;
    @media (max-width: 960px) {
        display:block;
        img {
            height:400px !important;
            object-fit: cover;
            object-position: center center;
        }
    }

}

.lg-view {
    display:block;
    @media (max-width: 960px) {
        display:none;
    }
}


.ico {
    margin-right:1rem
}

.mystore {
    padding:3rem;
    @media (max-width: 768px) {
        padding:1rem;
    }
    .trendSection {
        padding:0;
        @media (min-width: 768px) {
            .col-md-3 {
                width: 33.33333333%;
            }
        }
    }
}