@import "./styles/_variables";


html {
    font-size: 16px;
}
body {
    font-size: 1rem;
    font-family: $en;
    font-weight: 400;
    color: $dark;
}
p {
    font-size: 1rem;
    // font-family: $en;
    color:$dark;
}
h1 {
    font-size: 2.25rem;
    font-weight: 500;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.25rem;
}
h5 {
    font-size: 1.125rem;
}
h6 {
    font-size: 1rem;
}
a {
    text-decoration: none;
    transition: 1s;
}

body .bg-dark {
    // background-color: $green !important;
}
.text-green {
    color:$green
}

input::placeholder {
    color: #d8d7d7;
    font-size: 0.8rem;
    font-weight: 400;
}

.title {
    h2 {
        background: linear-gradient(90deg, #34D399 5.58%, #2669E6 95.28%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font-weight: 700;
    }
}

header {
    select {
        // margin-left: 30px;
        background-color: transparent;
        border: 0;
        // color: #fff;
        font-size: 16px;
        // font-weight: 700;
    }
    select option {
        background-color: #104c65;
        color: white;
    }
}

@import "./styles/_teams";
@import "./styles/_rtl";